# android-mvp-dagger2-rxjava

./: .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarnileshshah/carouselmvp/: ApplicationComponent.java  ApplicationModule.java  CarouselApplication.java
app/src/main/java/com/sagarnileshshah/carouselmvp/data/: DataRepository.java  DataSource.java
app/src/main/java/com/sagarnileshshah/carouselmvp/data/local/: LocalDataSource.java
app/src/main/java/com/sagarnileshshah/carouselmvp/data/receivers/: ConnectivityBroadcastReceiver.java  ReceiversModule.java
app/src/main/java/com/sagarnileshshah/carouselmvp/data/remote/: ApiService.java  RemoteDataSource.java
app/src/main/java/com/sagarnileshshah/carouselmvp/ui/: MainActivity.java
app/src/main/java/com/sagarnileshshah/carouselmvp/ui/mainactivity/: ActivityContext.java  MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/sagarnileshshah/carouselmvp/ui/photodetail/: CommentsRecyclerAdapter.java  PhotoDetailComponent.java  PhotoDetailContract.java  PhotoDetailFragment.java  PhotoDetailModule.java  PhotoDetailPresenter.java  PhotoDetailRecyclerAdapter.java
app/src/main/java/com/sagarnileshshah/carouselmvp/ui/photos/: PhotosComponent.java  PhotosContract.java  PhotosFragment.java  PhotosModule.java  PhotosPresenter.java  PhotosRecyclerAdapter.java
app/src/main/java/com/sagarnileshshah/carouselmvp/util/: BaseApplication.java  BaseFragmentInteractionListener.java  EndlessRecyclerViewScrollListener.java  FoaBaseActivity.java  MiscHelper.java  NetworkHelper.java  Properties.java
app/src/main/java/com/sagarnileshshah/carouselmvp/util/di/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/sagarnileshshah/carouselmvp/util/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/sagarnileshshah/carouselmvp/util/threading/: MainUiThread.java  ThreadExecutor.java  ThreadingModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_photo_detail.xml  item_photo_detail.xml  item_placeholder_text.xml  item_progressbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
app/src/mock/java/com/sagarnileshshah/carouselmvp/data/local/: LocalDataSourceModule.java
app/src/mock/java/com/sagarnileshshah/carouselmvp/data/remote/: Remote.java
app/src/prod/java/com/sagarnileshshah/carouselmvp/data/: DataRepositoryModule.java
app/src/prod/java/com/sagarnileshshah/carouselmvp/data/local/: Local.java  LocalDataSourceModule.java
app/src/prod/java/com/sagarnileshshah/carouselmvp/data/remote/: RemoteDataSourceModule.java
app/src/test/java/com/sagarnileshshah/carouselmvp/data/: DataRepositoryTest.java
app/src/test/java/com/sagarnileshshah/carouselmvp/testutil/: RxJavaTestRunner.java
app/src/test/java/com/sagarnileshshah/carouselmvp/ui/photodetail/: PhotoDetailPresenterTest.java
app/src/test/java/com/sagarnileshshah/carouselmvp/ui/photos/: PhotoPresenterTest.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
fastlane/: Fastfile  report.xml
